[pytest]
filterwarnings =
    # most probably, all these are stupid self-deprecation
    ignore:Jupyter is migrating its paths
    ignore:Importing clear_output from IPython.core.display is deprecated
    ignore:Importing display from IPython.core.display is deprecated
    ignore:\n\n  `numpy.distutils` is deprecated:DeprecationWarning

    ignore:distutils Version classes are deprecated
    
    ignore: the imp module is deprecated

# these are convenient to have around to configure logging from pytest
log_cli = False
log_cli_level = DEBUG